

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Alexander Haw &#8212; Alexander Haw</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Alexander Haw</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Alexander Haw</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="alexander-haw">
<h1>Alexander Haw<a class="headerlink" href="#alexander-haw" title="Permalink to this heading">¶</a></h1>
<p><em>An advocate for honesty, integrity, and goodness in engineering.</em></p>
<dl class="simple">
<dt>email</dt><dd><p><a class="reference external" href="mailto:hawxx012&#37;&#52;&#48;d&#46;umn&#46;edu">hawxx012<span>&#64;</span>d<span>&#46;</span>umn<span>&#46;</span>edu</a></p>
</dd>
<dt>phone</dt><dd><p>+64 021 02743418</p>
</dd>
</dl>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<p>Electrical Engineer with background in computer science, microprocessors, manufacturing, and operations.</p>
</section>
<section id="education">
<h2>Education<a class="headerlink" href="#education" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><strong>B.S. Electrical Engineering</strong></dt><dd><div class="line-block">
<div class="line">Minor: Computer Engineering</div>
<div class="line"><em>University of Minnesota Duluth</em> 2017-2021</div>
<div class="line">GPA: 3.4</div>
</div>
</dd>
</dl>
</section>
<section id="experience">
<h2>Experience<a class="headerlink" href="#experience" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Production Engineer</dt><dd><p><a class="reference external" href="https://www.zeromotorcycles.com/">Zero Motorcycles</a> 2021-2022</p>
</dd>
<dt>Production Engineering Intern</dt><dd><p><a class="reference external" href="https://www.apavionics.com/">American Precision Avionics</a> 2019-2021</p>
</dd>
<dt>President of IEEE Student Organization</dt><dd><p>UMD 2019-2021</p>
</dd>
</dl>
</section>
<section id="skills">
<h2>Skills<a class="headerlink" href="#skills" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Programing Languages:</dt><dd><ul>
<li><p>Python (Zero Motorcycles and <a class="reference external" href="#projects">senior design project</a>)</p></li>
<li><p>C++/C (CS1511 and <a class="reference external" href="https://github.com/alexander-haw/alexander-haw.github.io/blob/main/_static/pdf/cs1521.pdf">CS1521</a>)</p></li>
<li><p>Java (<a class="reference external" href="https://www.d.umn.edu/~tcolburn/cs2511/syllabus.xhtml">CS2511</a>)</p></li>
<li><p>Windows VBA (APA)</p></li>
<li><p>JavaScript (<a class="reference external" href="https://www.d.umn.edu/~tcolburn/cs2511/syllabus.xhtml">CS2511</a>)</p></li>
<li><p>Assembly (<a class="reference external" href="https://github.com/alexander-haw/alexander-haw.github.io/blob/main/_static/pdf/ee4305.pdf">EE4305</a> and <a class="reference external" href="https://github.com/alexander-haw/alexander-haw.github.io/blob/main/_static/pdf/ee2325.pdf">EE2325</a>)</p></li>
<li><p>PowerShell</p></li>
<li><p>Bash</p></li>
<li><p>Rust</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Manufacturing and Process Engineering</p></li>
<li><p>Technical Writing (manufacturing process instructions)</p></li>
<li><p>Engineering Drawings and Documents (schematics, BOMs, controlled documents)</p></li>
<li><p>Circuit Design and Analysis</p></li>
<li><p>Electronics Lab Equipment (oscilloscope, multimeter, signal generator, frequency analyzer, etc.)</p></li>
<li><p>PCBs</p></li>
<li><p>Soldering and Circuit Construction</p></li>
<li><p>FDM/3D printing</p></li>
<li><p>3D CAD</p></li>
<li><p><em>Microsoft</em> and <em>Libre</em> Office Suites</p></li>
<li><p>Linux</p></li>
<li><p>Windows</p></li>
<li><p>Web Servers</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>John Matthews <a class="reference external" href="mailto:mail&#37;&#52;&#48;johnmatthews&#46;net">mail<span>&#64;</span>johnmatthews<span>&#46;</span>net</a></dt><dd><p>Engineering Equipment Manager at Zero Motorcycles</p>
</dd>
<dt>Kellen Bolander <a class="reference external" href="mailto:kbolander&#37;&#52;&#48;apavionics&#46;com">kbolander<span>&#64;</span>apavionics<span>&#46;</span>com</a></dt><dd><p>Engineering and IT Manager at APA</p>
</dd>
<dt>Katherine Rasley <a class="reference external" href="mailto:krasley&#37;&#52;&#48;mnpower&#46;com">krasley<span>&#64;</span>mnpower<span>&#46;</span>com</a></dt><dd><p>President of IEEE Arrowhead Chapter</p>
</dd>
<dt>Imran Hayee <a class="reference external" href="mailto:ihayee&#37;&#52;&#48;d&#46;umn&#46;edu">ihayee<span>&#64;</span>d<span>&#46;</span>umn<span>&#46;</span>edu</a></dt><dd><p>EE Professor at UMD</p>
</dd>
<dt>Ethan Casady <a class="reference external" href="mailto:northharborservices&#37;&#52;&#48;gmail&#46;com">northharborservices<span>&#64;</span>gmail<span>&#46;</span>com</a></dt><dd><p>Owner of North Harbor Services</p>
</dd>
<dt>Rachel Hockert <a class="reference external" href="mailto:bitza012&#37;&#52;&#48;d&#46;umn&#46;edu">bitza012<span>&#64;</span>d<span>&#46;</span>umn<span>&#46;</span>edu</a></dt><dd><p>Electrical Engineer at STAR Energy Services</p>
</dd>
</dl>
</section>
<section id="projects">
<h2>Projects<a class="headerlink" href="#projects" title="Permalink to this heading">¶</a></h2>
<section id="senior-design-project-long-range-ism-band-file-transfer">
<h3>Senior Design Project: Long-Range ISM-Band File Transfer<a class="headerlink" href="#senior-design-project-long-range-ism-band-file-transfer" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>This is a system of devices and an accompanying protocol for transferring files up to a kilometer away. My teammates and I developed this novel implementation of a common idea using several popular technologies including: Python, Raspberry Pi, LoRa, CAD, and FDM.</p>
<p><a class="reference external" href="https://youtu.be/p_xYzZlvcl0">Video Presentation</a></p>
<a class=""
               data-lightbox="group-463a35cb-50d4-438f-b70f-62c908066add"
               href="_images/senior_d.jpg"
               title=""
               data-title=""
               
               ><img src="_images/senior_d.jpg"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
</section>
<section id="python-cli-argument-parser-using-enumerations">
<h3>Python CLI Argument Parser Using Enumerations<a class="headerlink" href="#python-cli-argument-parser-using-enumerations" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>This is a Python package I created that uses the builtin <code class="docutils literal notranslate"><span class="pre">enum</span></code> package to set up a user’s options for a given program.
The purpose is to improve syntax recognition for static code analysis, which eliminates duplicate arguments through static analysis rather than generating an error at runtime.</p>
<p>You can browse the source code <a class="reference external" href="https://github.com/alexander-haw/args_enum">here</a>, and should you wish to you may add it to your project from <a class="reference external" href="https://pypi.org/project/args-enum/">PyPi</a>!</p>
<p>A minimal example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">args_enum</span> <span class="k">as</span> <span class="nn">aenm</span>

<span class="n">AppParser</span> <span class="o">=</span> <span class="n">aenm</span><span class="o">.</span><span class="n">Parser</span><span class="p">(</span>
        <span class="n">aenm</span><span class="o">.</span><span class="n">Log</span><span class="p">,</span>
        <span class="n">QUIET</span> <span class="o">=</span> <span class="n">aenm</span><span class="o">.</span><span class="n">Flag</span><span class="o">.</span><span class="n">TRUE</span><span class="p">(</span><span class="s2">&quot;log level &#39;WARNING&#39;&quot;</span><span class="p">),</span>
        <span class="n">DEBUG</span> <span class="o">=</span> <span class="n">aenm</span><span class="o">.</span><span class="n">Flag</span><span class="o">.</span><span class="n">TRUE</span><span class="p">(</span><span class="s2">&quot;log level &#39;DEBUG&#39;&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">AppParser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
</pre></div>
</div>
<p>The code above will produce the following <code class="docutils literal notranslate"><span class="pre">--help</span></code> output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">your_program</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">quiet</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">debug</span><span class="p">]</span>
                        <span class="p">[</span><span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="n">level</span> <span class="p">{</span><span class="n">NOTSET</span><span class="p">,</span><span class="n">TRACE</span><span class="p">,</span><span class="n">DEBUG</span><span class="p">,</span><span class="n">INFO</span><span class="p">,</span><span class="n">WARNING</span><span class="p">}]</span>
                        <span class="p">[</span><span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="nb">dir</span> <span class="n">LOG_DIR</span><span class="p">]</span>

<span class="n">options</span><span class="p">:</span>
<span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
<span class="o">--</span><span class="n">quiet</span>               <span class="n">log</span> <span class="n">level</span> <span class="s1">&#39;WARNING&#39;</span>
<span class="o">--</span><span class="n">debug</span>               <span class="n">log</span> <span class="n">level</span> <span class="s1">&#39;DEBUG&#39;</span>

<span class="n">log</span><span class="p">:</span>
<span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="n">level</span> <span class="p">{</span><span class="n">NOTSET</span><span class="p">,</span><span class="n">TRACE</span><span class="p">,</span><span class="n">DEBUG</span><span class="p">,</span><span class="n">INFO</span><span class="p">,</span><span class="n">WARNING</span><span class="p">}</span>
                                                <span class="n">Program</span> <span class="n">logger</span> <span class="n">output</span> <span class="n">verbosity</span>
<span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="nb">dir</span> <span class="n">LOG_DIR</span>     <span class="n">Destination</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">log</span> <span class="n">files</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="manufacturing-application-user-interface">
<h3>Manufacturing Application User Interface<a class="headerlink" href="#manufacturing-application-user-interface" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>Since all of my work at Zero Motorcycles belongs to them, my code projects unfortunately cannot be shared publicly.
However, the skills I learned through them are just as plentiful as the projects themselves, as I hope to demonstrate.
Below is a short animation of a simple program I wrote in Python. This approximates the types of applications I created at Zero Motorcycles for use on the production line.
You can browse the source code <a class="reference external" href="https://github.com/alexander-haw/mfg-tui/tree/main/src">here</a>!</p>
<a class=""
               data-lightbox="group-f60b40d4-e7b5-4ed3-bfb5-40cf1df426ad"
               href="_images/ui.gif"
               title=""
               data-title=""
               
               ><img src="_images/ui.gif"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
</section>
<section id="reverse-engineering-duluth-maker-space-cnc">
<h3>Reverse Engineering Duluth Maker Space CNC<a class="headerlink" href="#reverse-engineering-duluth-maker-space-cnc" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>The Duluth Maker space had recently installed a new CNC router in their wood-shop. In order to operate it however, they needed an electrical schematic for the city to approve. I was referred to this task by my friend Josh from APA.
See below for the final product, made in Libre Office. I had a lot of fun working with the DMS staff on this!</p>
<a class=""
               data-lightbox="group-b097a922-4ab2-43d4-bb7d-09251816e057"
               href="_images/dms_masso.png"
               title=""
               data-title=""
               
               ><img src="_images/dms_masso.png"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
</section>
<section id="el-camino-dashboard">
<h3>El Camino Dashboard<a class="headerlink" href="#el-camino-dashboard" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>In my sophomore year at UMD, I bought a 1977 Chevrolet El Camino as my daily driver. None of the dashboard insturments worked, so I set out to make a replacement. I stripped all of the internals from the cabin, and over a number of weeks created the final product to the left. I designed and fabricated everything you see from scratch.</p>
<a class=""
               data-lightbox="group-703932d1-4c21-4709-804a-5d97cfec987e"
               href="_images/camino_before.jpg"
               title=""
               data-title=""
               
               ><img src="_images/camino_before.jpg"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-dfb83421-e1b3-4073-a686-b97c17ae2c48"
               href="_images/camino_wiring.jpg"
               title=""
               data-title=""
               
               ><img src="_images/camino_wiring.jpg"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-61e1ef35-7395-43cf-b940-4c5ca0764172"
               href="_images/camino_final.jpg"
               title=""
               data-title=""
               
               ><img src="_images/camino_final.jpg"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
</section>
<section id="tesla-coil-interactive-display">
<h3>Tesla Coil Interactive Display<a class="headerlink" href="#tesla-coil-interactive-display" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>The EE Lounge is where I spent much of my time between classes, so I made an effort to make it into an inviting place for learning and collaboration. There is a display case next to the entrance, which initially contained a monitor that had long-since stopped working. I took an abandoned Tesla Coil that was once a capstone project and replaced the monitor with it. I then built a Faraday Cage around the coil for safety, then added some buttons so that visitors can energize the coil themselves!</p>
<a class=""
               data-lightbox="group-eeb6d06a-b719-428b-812b-3eebc8a06c81"
               href="_images/tesla_cage.jpg"
               title=""
               data-title=""
               
               ><img src="_images/tesla_cage.jpg"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-db0f1f9d-76c1-4898-aed4-3809ad375d3d"
               href="_images/tesla_display.jpg"
               title=""
               data-title=""
               
               ><img src="_images/tesla_display.jpg"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
</section>
<section id="frankenstein-laptop">
<h3>Frankenstein Laptop<a class="headerlink" href="#frankenstein-laptop" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>The laptop shown is a Chromebook Thinkpad 11e that I flashed with Coreboot, and installed Debian on. This was my daily laptop, so I decided to add some features to make it more versatile. This included an embedded radio from my senior design project, a 10 amp-hour battery (made from drill batteries), a USB hub, a Raspberry Pi as an auxiliary desktop, and additional cooling fans. While it worked, it proved to be impractical for daily use.
My daily laptop is now a Thinkpad X131e Chromebook with the same firmware and OS, along with additional storage. I’ve had to resist the temptation to make any ridiculous modifications to it.</p>
<a class=""
               data-lightbox="group-8b3c453b-1d36-4cff-b0c1-ff2fe3489ea4"
               href="_images/dinkpad_side.jpg"
               title=""
               data-title=""
               
               ><img src="_images/dinkpad_side.jpg"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-92b33f79-30bd-45ca-b0b1-20adda9a2bbf"
               href="_images/dinkpad_final.jpg"
               title=""
               data-title=""
               
               ><img src="_images/dinkpad_final.jpg"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
</section>
<section id="a-creative-solution">
<h3>A Creative Solution<a class="headerlink" href="#a-creative-solution" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>My vehicle last winter, a 1999 Subaru Legacy, needed a new pulley for its timing assembly. Shown to the left is my finished result. This is a 3D printed <em>patch</em>, which replaces the damaged teeth on the part. I created the part in CAD, created it on a 3D printer, then held it in place with bolts. The pulley required some modification to fit the patch. Once it was complete, this part lasted several months until the clutch became the demise of the car.</p>
<a class=""
               data-lightbox="group-c480c6f9-5338-4303-a542-c99f6dc76a9c"
               href="_images/sprocket_printing.jpg"
               title=""
               data-title=""
               
               ><img src="_images/sprocket_printing.jpg"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-2b316d71-8a3e-46a1-88dc-f91d945ace9b"
               href="_images/sprocket_insitu.jpg"
               title=""
               data-title=""
               
               ><img src="_images/sprocket_insitu.jpg"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
</section>
<section id="umd-ee-lounge-workspace">
<h3>UMD EE Lounge Workspace<a class="headerlink" href="#umd-ee-lounge-workspace" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>One of the most common grievances from EE undergrads at UMD is the lack of resources available to student for personal projects. This follows from the second most common comment: that there is a lack of hands on teaching in the curriculum.
To help with this, I converted one of the UMD student areas to a workspace. This includes a workbench with tools for creating electronics, including a 3D printer.</p>
</div></blockquote>
</section>
<section id="can-bus-angle-sensor-tester">
<h3>CAN Bus Angle Sensor Tester<a class="headerlink" href="#can-bus-angle-sensor-tester" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>I created a device at APA to test angle sensors that use the CANopen protocol. These sensors are used in the junction boxes of one of our customers that produce heavy industrial equipment.
This is based off the MCP2515 chip, coordinated by an Arduino Uno. This is used by our production team to create a test report to verify that the device is functioning properly upon leaving the plant.</p>
</div></blockquote>
</section>
<section id="electronic-process-instruction-generator-program-and-server">
<h3>Electronic Process Instruction Generator Program and Server<a class="headerlink" href="#electronic-process-instruction-generator-program-and-server" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>At APA, process instructions are typically written using a word processor. We recieved a large number of schematics for cables from a customer. These have very few components, in contrast to a typical wiring harness. I found that the amount of engineering work required to create process instructions for such a great number of practically identical assemblies was woefully inefficient, where every global revision could take several hours to update. This could be as simple as changing the length of a piece of heat-shrink tube.
To make this operation easier, faster, and less susceptible to human error, I created a Visual Basic program that generates HTML documents from data stored in a spreadsheet. These documents are then served to the production staff from a Rasperry Pi running an Apache server. This reduced the workload on the engineering team several fold for this project.</p>
</div></blockquote>
</section>
<section id="schematic-data-extractor">
<h3>Schematic Data Extractor<a class="headerlink" href="#schematic-data-extractor" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>This is a program I created in Visual Basic, which is able to extract data from drawings recieved from customers and parse it into units that are formatted for our process instructions. This operation was often facilitated by arduous creation of formulas in Excel, but could now be performed at the click of a button.</p>
</div></blockquote>
</section>
<section id="eco-checker-program">
<h3>ECO Checker Program<a class="headerlink" href="#eco-checker-program" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>The APA engineering team composes sometimes hundreds of ECOs a day, which are synced to our ERP system following review. These are created by hand, and this led to an endless stream of typos and other various goofs that created an enormous bottleneck in the ECO integration process.
I created a program that can by run at the click of a button that checks a long list of common errors in these ECO and alerts the engineer before it becomes a problem!</p>
</div></blockquote>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/me_full_small.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Alexander Haw</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#education">Education</a></li>
<li><a class="reference internal" href="#experience">Experience</a></li>
<li><a class="reference internal" href="#skills">Skills</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#projects">Projects</a><ul>
<li><a class="reference internal" href="#senior-design-project-long-range-ism-band-file-transfer">Senior Design Project: Long-Range ISM-Band File Transfer</a></li>
<li><a class="reference internal" href="#python-cli-argument-parser-using-enumerations">Python CLI Argument Parser Using Enumerations</a></li>
<li><a class="reference internal" href="#manufacturing-application-user-interface">Manufacturing Application User Interface</a></li>
<li><a class="reference internal" href="#reverse-engineering-duluth-maker-space-cnc">Reverse Engineering Duluth Maker Space CNC</a></li>
<li><a class="reference internal" href="#el-camino-dashboard">El Camino Dashboard</a></li>
<li><a class="reference internal" href="#tesla-coil-interactive-display">Tesla Coil Interactive Display</a></li>
<li><a class="reference internal" href="#frankenstein-laptop">Frankenstein Laptop</a></li>
<li><a class="reference internal" href="#a-creative-solution">A Creative Solution</a></li>
<li><a class="reference internal" href="#umd-ee-lounge-workspace">UMD EE Lounge Workspace</a></li>
<li><a class="reference internal" href="#can-bus-angle-sensor-tester">CAN Bus Angle Sensor Tester</a></li>
<li><a class="reference internal" href="#electronic-process-instruction-generator-program-and-server">Electronic Process Instruction Generator Program and Server</a></li>
<li><a class="reference internal" href="#schematic-data-extractor">Schematic Data Extractor</a></li>
<li><a class="reference internal" href="#eco-checker-program">ECO Checker Program</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Alexander Haw</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Alexander Haw</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Alex Haw.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>